#######################################
# Syntax Coloring Map For MAX31855
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MAX31855  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

readData 	KEYWORD2
temperature  	KEYWORD2
temperatureCJC 	KEYWORD2
faultCondition 	KEYWORD2
type_K 		KEYWORD2
type_J 		KEYWORD2
type_N 		KEYWORD2
type_S 		KEYWORD2
type_T 		KEYWORD2
type_E 		KEYWORD2
type_R 		KEYWORD2
CELSIUS		KEYWORD2
FAHRENHEIT 	KEYWORD2
VOLTAGE 	KEYWORD2
ADJUSTEDCELSIUS	KEYWORD2